# TODO

./: .gitignore  README.md  build.gradle  pom.xml
images/: icon_add.xcf  icon_add_small.xcf  icon_appendix.xcf  icon_appendix_present.xcf  icon_appendix_present_small.xcf  icon_appendix_small.xcf  icon_close.xcf  icon_close_all.xcf  icon_close_all_small.xcf  icon_close_small.xcf  icon_done.xcf  icon_done_small.xcf  icon_down.xcf  icon_down_small.xcf  icon_fit_size.xcf  icon_fit_size_small.xcf  icon_important.xcf  icon_important_small.xcf  icon_new.xcf  icon_new_small.xcf  icon_normal_size.xcf  icon_normal_size_small.xcf  icon_open.xcf  icon_open_small.xcf  icon_question.xcf  icon_question_small.xcf  icon_reload.xcf  icon_reload_small.xcf  icon_remove.xcf  icon_remove_small.xcf  icon_save.xcf  icon_save_all.xcf  icon_save_all_small.xcf  icon_save_small.xcf  icon_search.xcf  icon_search_small.xcf  icon_settings.xcf  icon_settings_small.xcf  icon_todo.xcf  icon_todo_small.xcf  (+4 more)
src/main/java/net/jfabricationgames/todo/commands/: AbstractButtonCommand.java  AbstractCloseButtonCommand.java  ButtonCommand.java  SaveTabCommand.java
src/main/java/net/jfabricationgames/todo/commands/button/: AppendixButtonCommand.java  CloseAllButtonCommand.java  CloseButtonCommand.java  NewButtonCommand.java  OpenButtonCommand.java  ReloadFileButtonCommand.java  SaveAllButtonCommand.java  SaveButtonCommand.java  SearchDialogButtonCommand.java  SearchNextButtonCommand.java  SearchPreviousButtonCommand.java  SettingsButtonCommand.java  WordWrapToggleButtonCommand.java
src/main/java/net/jfabricationgames/todo/commands/button/appendix/: AbstractAppendixButtonCommand.java  NewAppendixCommand.java  RemoveAppendixCommand.java
src/main/java/net/jfabricationgames/todo/commands/hotkey/: DeleteLineCommand.java  EditorHighlightingCommand.java  EmptyCommand.java  MoveLinesCommand.java  MoveTabCommand.java  SwitchTabBeforeCommand.java  SwitchTabNextCommand.java  SwitchToNextTabCommand.java  SwitchToPreviousTabCommand.java  ToSearchbarCommand.java
src/main/java/net/jfabricationgames/todo/configuration/: CodeAreaConfiguator.java  TabConfigurator.java
src/main/java/net/jfabricationgames/todo/configuration/highlighting/: HighlightingConfigurator.java  ParagraphConfigurator.java  TodoHighlightingConfigurator.java  TodoSearchHighlightingConfigurator.java
src/main/java/net/jfabricationgames/todo/configuration/hotkey/: HotkeyCombination.java  HotkeyConfigurator.java  TodoHotkeyConfigurator.java
src/main/java/net/jfabricationgames/todo/configuration/tab/: TabIconConfigurator.java  TodoTypeCounter.java
src/main/java/net/jfabricationgames/todo/frame/: TodoAppendixDialogController.java  TodoFrameApplication.java  TodoFrameController.java  TodoFramePropertiesStore.java  TodoTabController.java
src/main/java/net/jfabricationgames/todo/frame/button/: AbstractButtonCommand.java  AbstractCloseButtonCommand.java  ButtonCommand.java  CloseAllButtonCommand.java  CloseButtonCommand.java  NewButtonCommand.java  OpenButtonCommand.java  SaveAllButtonCommand.java  SaveButtonCommand.java  SettingsButtonCommand.java
src/main/java/net/jfabricationgames/todo/frame/util/: DialogUtils.java  GuiUtils.java
src/main/java/net/jfabricationgames/todo/highlighting/: CodeAreaConfiguator.java  HighlightingConfigurator.java  ParagraphConfigurator.java  TodoHighlightingConfigurator.java
src/main/java/net/jfabricationgames/todo/search/: TodoFrameSearchTool.java  TodoSearchTool.java
src/main/resources/net/jfabricationgames/todo/css/: highlighting.css
src/main/resources/net/jfabricationgames/todo/frame/: TodoAppendixDialog.fxml  TodoFrame.fxml  TodoTab.fxml
src/test/java/net/jfabricationgames/todo/configuration/highlighting/: HighlightingConfiguratorTest.java
src/test/java/net/jfabricationgames/todo/frame/: MainFX.java
src/test/resources/net/jfabricationgames/todo/frame/: java-keywords.css
