<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-98.0" layoutY="-50.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="buttonNew" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_new_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonOpen" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_open_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonSave" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_save_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonSaveAll" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_save_all_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonReload" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_reload_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonClose" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_close_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonCloseAll" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_close_all_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonSettings" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../buttons/icon_settings_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <TextField fx:id="textAreaSearch" promptText="Search File Content" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <TabPane fx:id="tabView" prefHeight="200.0" prefWidth="617.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="7" GridPane.rowIndex="1" />
            <Button fx:id="buttonSearchNext" mnemonicParsing="false" GridPane.columnIndex="5">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../buttons/icon_down_small.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonSearchPrevious" mnemonicParsing="false" GridPane.columnIndex="6">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../buttons/icon_up_small.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonSearchDialog" mnemonicParsing="false" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../buttons/icon_search_small.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <CheckBox fx:id="checkBoxRegex" mnemonicParsing="false" text="Regex" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
